{
  "name": "ioteedom-smart-pay",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev:worker": "pnpm --filter worker start:dev",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:migrate": "pnpm --filter @ioteedom/db migrate:dev",
    "db:seed": "pnpm --filter @ioteedom/db seed",
    "build": "turbo build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:ci": "biome ci .",
    "knip": "knip",
    "codegen": "pnpm --filter api openapi && pnpm --filter web codegen",
    "prepare": "husky",
    "start": "turbo start"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "husky": "^9.1.7",
    "knip": "^6.34.0",
    "lint-staged": "^17.5.0",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "msgpackr-extract",
      "esbuild",
      "argon2"
    ]
  }
}
